Do not delete this file!
This file serves to indicate that the workflow was written as part of the usual save routine (not exported).

Workflow was last saved by user pierluca on Tue Mar 28 20:48:39 CEST 2017