Do not delete this file!
This file serves to indicate that the workflow was written as part of the usual save routine (not exported).

Workflow was last saved by user pierluca on Wed Sep 21 09:35:49 CEST 2016